{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;
}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The \cf2 <template_df.xlsx> \cf0 is the auto-generated .xlsx file, running the\cf2  ` Working Code + Write Excel` \cf0 section of the \cf3 `News_To_Excel.Rmd`\cf0 . \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Files structure must satisfy:\
1.  |	working	|	course	|	Offered 	|	
\f1\i\b Files
\f0\i0\b0 \
     |	directory	|	code		|	Year \
     |			|\
\
2. 
\f1\i\b Files: yyyy-mm-dd
\f0\i0\b0 _others\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
It first takes the user\'92s input of working directory \cf4 <my.dir> \cf0 \
Then, it uses the following 
\f1\i\b self-defined functions
\f0\i0\b0  to auto-filling the columns: \
\cf4 <Id>\cf0 , \cf4 <Course_Code>\cf0 , \cf4 <Course_Date>\cf0 , \cf4 <Headline>\cf0 , \cf4 <Author>\cf0 ,  \cf4 <Publication_Date>\cf0 , and \cf4 <Url>\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\b \cf0 self-defined functions :
\f0\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 (Public Function)
\f0\i0 \
- new_empty_df\
- write_data_to_df \
\

\f2\i (Private Function)
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - read_news\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - get_course_list\
- get_year_list\
- get_date_list\
- get_date \
\

\f1\i\b libraries 
\f3\i0 : 
\f0\b0 \
- readxl\
- tidyverse\
- "writexl"\
\
}