name: Open_Stats_Education_News_Resources
title: Open_Stats_Education_News_Resources
username:
account: dimu
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4444284
bundleId: 4880394
url: https://dimu.shinyapps.io/Open_Stats_Education_News_Resources/
when: 1627917628.23157
lastSyncTime: 1627917628.23165
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Web-Design/Design rationale of the web page-NR.pdf|Web-Design/Design rationale of the web page.pdf|Web-Design/Summer Project – Website Design.pdf
